# Комментарий
print("Привет!")

# Можно ставить точку с запятой, если в строчку хотим написать ещё что-то, но это плохая практика
name = "Владислав";
print("Привет, " + name + "!") # Конкатенация строк (процесс объединения двух или нескольких строк в одну новую строку)
print("Привет,", name, "!")    # Передача параметров, которые объединяеются в строку
print(f"Привет, {name}!")      # "Форматированные строки" (или "f strings"), чтобы легко вставлять переменные в свои строки

print(1,2,3,4,5)
print(1,2,3,4,5, sep=", ")
print(1,2,3,4,5, sep="\n")
print(1,2,3,4,5, sep=" ")

def AAA(): 
    a = 5
    b = 2
    print(a + b)

AAA()
