# range - итерируемый объект
# range(start, end, step) 
# [x, y) - start включен, end не включен 
print(*range(5))     # range(5) создало последовательность от 0 до 5
print(0,1,2,3,4)   # range(5) == отправка параметров отдельно
print(*range(5), sep=";") 

print(*range(5, 10)) # range(5, 10) создало последовательность от 5 до 10
print(*range(0, 100, 10)) # range(0, 100, 10) создало последовательность от 0 до 100 с шагом 10

